{
  "name": "outfront",
  "version": "2.1.0",
  "type": "module",
  "description": "console logs, errors and warning on the screen",
  "main": "index.ts",
  "bin": "index.ts",
  "scripts": {
    "start": "node index.ts"
  },
  "files": [
    "index.ts",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "logs",
    "error",
    "console.log",
    "outfrontjs"
  ],
  "licence": "MIT",
  "author": "Gaurav Singh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paanSinghCoder/OutFrontJS.git"
  },
  "bugs": {
    "url": "https://github.com/paanSinghCoder/OutFrontJS/issues"
  },
  "homepage": "https://github.com/paanSinghCoder/OutFrontJS#readme",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.3.1"
  }
}
